{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=HUNTER-PC;Database=GestaoCorreta;Trusted_Connection=True;"
  }
}
